<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="394.0" prefWidth="588.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sagidllin.samsung.project.view.Check_answer_controller">
   <children>
      <SplitPane dividerPositions="0.3174061433447099" layoutX="212.0" layoutY="108.0" prefHeight="394.0" prefWidth="588.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="students" layoutX="25.0" layoutY="23.0" prefHeight="398.0" prefWidth="211.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="546.0">
               <children>
                  <GridPane layoutX="14.0" layoutY="38.0" prefHeight="294.0" prefWidth="351.0" AnchorPane.bottomAnchor="66.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="38.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="67.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="326.0" minWidth="10.0" prefWidth="301.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="220.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="222.0" minHeight="10.0" prefHeight="160.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="211.0" minHeight="0.0" prefHeight="39.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="205.0" minHeight="2.0" prefHeight="43.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="192.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="5" GridPane.rowIndex="2" />
                        <Label prefHeight="21.0" prefWidth="13.0" text="4" GridPane.rowIndex="3" />
                        <Label text="3" GridPane.rowIndex="4" />
                        <TextField fx:id="five" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="four" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="three" prefHeight="23.0" prefWidth="249.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label prefHeight="50.0" prefWidth="247.0" text="Критерии оценивания(количество правильных ответов)" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <Button layoutX="300.0" layoutY="353.0" mnemonicParsing="false" onAction="#onCheck" text="Проверить" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
